# Import Dependencies

In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
# Create MySQL Database Connection
# ----------------------------------
engine = create_engine('mysql+pymysql://XXX:XXX!@XXXX/hiv_prevalence_db', pool_recycle=3600)
conn = engine.connect()

In [3]:
# Confirm connection by printing table in database
engine.table_names()

['hiv_prev_subset']

# Retrieve All Data

<br>
<strong>SQL Syntax</strong><br>
SELECT *<br>
FROM table

In [4]:
# Save SQL query in variable
sql_all = "SELECT * FROM hiv_prev_subset"

### Python pandas is used here to read sql query

In [5]:
# Run query
hiv_prev_data = pd.read_sql(sql_all, conn)
# Displaying only the top 5 rows for simplicity
hiv_prev_data.head(5)

,Year,Afghanistan,Angola,Arab,Argentina,Armenia,Australia,Burundi,Benin,Burkina,Bangladesh,Bulgaria,Belarus,Belize
0,1990,0.1,0.2,0.1,0.1,0.1,0.1,3.4,0.2,2.7,0.1,0.1,0.1,0.1
1,1991,0.1,0.3,0.1,0.1,0.1,0.1,3.9,0.3,2.9,0.1,0.1,0.1,0.2
2,1992,0.1,0.3,0.1,0.2,0.1,0.1,4.3,0.4,2.9,0.1,0.1,0.1,0.2
3,1993,0.1,0.4,0.1,0.2,0.1,0.1,4.5,0.5,3.0,0.1,0.1,0.1,0.3
4,1994,0.1,0.5,0.1,0.2,0.1,0.1,4.5,0.7,2.9,0.1,0.1,0.1,0.4

# Retrieve an Individual Column

<br>
<strong>SQL Syntax</strong><br>
SELECT column<br>
FROM table

In [6]:
# Save SQL query in variable
sql_ind_col = "SELECT Belize FROM hiv_prev_subset"

In [7]:
# Run query
hiv_prev_col = pd.read_sql(sql_ind_col, conn)
# Displaying only 5 instances
hiv_prev_col.head(5)

   Belize
0     0.1
1     0.2
2     0.2
3     0.3
4     0.4

# Retrieve an Multiple Columns

<br>
<strong>SQL Syntax</strong><br>
SELECT column1, column2, ..., columnN<br>
FROM table
<br><br>
Note: last column does not need a comma

In [8]:
# Save SQL query in variable
sql_mult_col = "SELECT Belize, Australia, Burundi FROM hiv_prev_subset"

In [9]:
# Run query
hiv_prev_mcol = pd.read_sql(sql_mult_col, conn)
# Displaying only 5 instances
hiv_prev_mcol.head(5)

   Belize  Australia  Burundi
0     0.1        0.1      3.4
1     0.2        0.1      3.9
2     0.2        0.1      4.3
3     0.3        0.1      4.5
4     0.4        0.1      4.5

# Retrieve Distinct Rows from Table

<br>
<strong>SQL Syntax</strong><br>
SELECT DISTINCT column1<br>
FROM table

In [10]:
# Save SQL query in variable
sql_mult_col = "SELECT DISTINCT Belize FROM hiv_prev_subset"

In [11]:
# Run query
distict_values = pd.read_sql(sql_mult_col, conn)
# Displaying distict results
distict_values

    Belize
0      0.1
1      0.2
2      0.3
3      0.4
4      0.6
5      0.7
6      0.8
7      1.0
8      1.1
9      1.3
10     1.4
11     1.5
12     1.6
13     1.7
14     1.8
15     1.9

# Limit Retrieved Data

<br>
<strong>SQL Syntax</strong><br>
SELECT *<br>
FROM table
LIMIT some integer;

In [12]:
# Save SQL query in variable
limit_all = "SELECT * FROM hiv_prev_subset LIMIT 5"

In [13]:
# Run query
limited_data = pd.read_sql(limit_all, conn)
# Displaying distict results
limited_data

,Year,Afghanistan,Angola,Arab,Argentina,Armenia,Australia,Burundi,Benin,Burkina,Bangladesh,Bulgaria,Belarus,Belize
0,1990,0.1,0.2,0.1,0.1,0.1,0.1,3.4,0.2,2.7,0.1,0.1,0.1,0.1
1,1991,0.1,0.3,0.1,0.1,0.1,0.1,3.9,0.3,2.9,0.1,0.1,0.1,0.2
2,1992,0.1,0.3,0.1,0.2,0.1,0.1,4.3,0.4,2.9,0.1,0.1,0.1,0.2
3,1993,0.1,0.4,0.1,0.2,0.1,0.1,4.5,0.5,3.0,0.1,0.1,0.1,0.3
4,1994,0.1,0.5,0.1,0.2,0.1,0.1,4.5,0.7,2.9,0.1,0.1,0.1,0.4